apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '2.3.2-beta'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-starter-jersey:${springBootVersion}")
    }
}

repositories {
    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:3.8.1_437'
    implementation 'com.sedmelluq:lavaplayer:1.3.19'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.json:json:20180813'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.google.guava:guava:27.0.1-jre'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

processResources {
    exclude 'appplication.properties'
}

jar {
    enabled = true
    manifest {
        attributes 'Main-Class': 'net.dirtydeeds.discordsoundboard.MainController',
        'Implementation-Version': version
    }
}

startScripts {
    mainClassName 'net.dirtydeeds.discordsoundboard.MainController'
}

bootRun {
    if (project.hasProperty('jvmArgs')) {
        jvmArgs = (project.jvmArgs.split("\\s+") as List)
    }
}